SECRET_KEY=
DEBUG=False

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=

STRIPE_API_KEY=
endpoint_secret=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

BACKEND_HOST=127.0.0.1
CORS_BACKEND_HOST=http://127.0.0.1:8000
CORS_FRONTEND_HOST=http://localhost:3000
